@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 15px;
    color:hsl(234, 13%, 33%);
    font-family: "montserrat",sans-serif;
    background-color: hsl(240, 78%, 98%);
    background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top right, bottom -20vh left;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main .title {
    margin-top: 20px;
    text-align: center;
    font-size: 26px;
    color: hsla(234, 13%, 49%, 0.877);
  }
  
  .main .toggle_plan {
    width: 240px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .main .toggle_plan .plan {
    font-size: 0.6875rem;
    color: #6d708d;
  }
  
  .main .toggle_plan .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .main .toggle_plan .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .main .toggle_plan .switch input:checked + .slider::before {
    -webkit-transform: translateX(26px);
            transform: translateX(26px);
  }
  
  .main .toggle_plan .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #696fdd;
    border-radius: 34px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .main .toggle_plan .switch .slider::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
  }
.grids{
display: grid;
grid-template-columns: repeat(3,1fr);
max-width:800px;
place-content: center;
/* font-size: 13px; */
color:hsla(234, 13%, 49%, 0.877);
margin-top:50px;
}
#pricing{
    font-size: 55px;
    font-weight: 1000;
    padding: 25px 0px;
    color:hsl(232, 13%, 33%);
}
.hide{
    /* transition: all 1s; */
display:none;
}
p{
    display: flex;
    flex-direction: row;
}
#card{
    width:220px;
    height:350px;
    border-radius: 12px;
    padding:30px;
    font-size: 13px;
    text-align: center;
    
}
.smallcard{
    background-color: hsl(240, 78%, 98%);
}
.bigcard{
    background:hsl(237, 68%, 70%) ;
    color:hsl(240, 78%, 98%);
    height:380px;
}
.bigcard #pricing{
    color:hsl(240, 78%, 98%);
}
#title{
    margin:12px;
}
#learn{
    width:95%;
    height:15px;
    padding:10px;
    margin-top:35px;
    color:hsl(240, 78%, 98%);
    text-align: center;
    border-radius: 6px;
    font-size: 11px;
    text-transform: uppercase;
    background-image: linear-gradient(to right,  hsl(234, 14%, 74%),hsl(237, 63%, 64%) );
}
.bigcard #learn{
    color:hsl(237, 63%, 64%);
    background: white;

}
#st{
    padding:12px 0;
    border-top:1px solid hsla(236, 59%, 84%, 0.363);
}

.last{
    border-bottom: 1px solid hsla(236, 59%, 84%, 0.363);;
}
.attribution { 
    position: absolute;
    bottom:5px;
    width:90%;
    font-size: 11px; text-align: center; }
.attribution a { 
    text-decoration: none;
    color: hsl(228, 45%, 44%); }
 @media (max-width:800px){
     .grids{
         /* display: none; */
         grid-template-columns: repeat(2,1fr);
     }
 }
 @media (max-width:600px)
 {
     .grids{
         grid-gap:25px;
         grid-template-columns: repeat(1,1fr);
     }
 }